# ---- Full layer dump from checkpoint ----

[UNet ENCODER]
model.diffusion_model.input_blocks.0.0.weight: Conv2d(in=4, out=320, kernel=(3, 3))
model.diffusion_model.input_blocks.0.0.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.1.0.in_layers.0.weight: Bias shape=(320,)
model.diffusion_model.input_blocks.1.0.in_layers.0.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.1.0.in_layers.2.weight: Conv2d(in=320, out=320, kernel=(3, 3))
model.diffusion_model.input_blocks.1.0.in_layers.2.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.1.0.emb_layers.1.weight: Linear(in=1280, out=320)
model.diffusion_model.input_blocks.1.0.emb_layers.1.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.1.0.out_layers.0.weight: Bias shape=(320,)
model.diffusion_model.input_blocks.1.0.out_layers.0.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.1.0.out_layers.3.weight: Conv2d(in=320, out=320, kernel=(3, 3))
model.diffusion_model.input_blocks.1.0.out_layers.3.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.1.1.norm.weight: Bias shape=(320,)
model.diffusion_model.input_blocks.1.1.norm.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.1.1.proj_in.weight: Conv2d(in=320, out=320, kernel=(1, 1))
model.diffusion_model.input_blocks.1.1.proj_in.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_q.weight: Linear(in=320, out=320)
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_k.weight: Linear(in=320, out=320)
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_v.weight: Linear(in=320, out=320)
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_out.0.weight: Linear(in=320, out=320)
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn1.to_out.0.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.ff.net.0.proj.weight: Linear(in=320, out=2560)
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.ff.net.0.proj.bias: Bias shape=(2560,)
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.ff.net.2.weight: Linear(in=1280, out=320)
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.ff.net.2.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_q.weight: Linear(in=320, out=320)
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_k.weight: Linear(in=768, out=320)
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_v.weight: Linear(in=768, out=320)
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_out.0.weight: Linear(in=320, out=320)
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.attn2.to_out.0.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.norm1.weight: Bias shape=(320,)
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.norm1.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.norm2.weight: Bias shape=(320,)
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.norm2.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.norm3.weight: Bias shape=(320,)
model.diffusion_model.input_blocks.1.1.transformer_blocks.0.norm3.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.1.1.proj_out.weight: Conv2d(in=320, out=320, kernel=(1, 1))
model.diffusion_model.input_blocks.1.1.proj_out.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.2.0.in_layers.0.weight: Bias shape=(320,)
model.diffusion_model.input_blocks.2.0.in_layers.0.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.2.0.in_layers.2.weight: Conv2d(in=320, out=320, kernel=(3, 3))
model.diffusion_model.input_blocks.2.0.in_layers.2.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.2.0.emb_layers.1.weight: Linear(in=1280, out=320)
model.diffusion_model.input_blocks.2.0.emb_layers.1.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.2.0.out_layers.0.weight: Bias shape=(320,)
model.diffusion_model.input_blocks.2.0.out_layers.0.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.2.0.out_layers.3.weight: Conv2d(in=320, out=320, kernel=(3, 3))
model.diffusion_model.input_blocks.2.0.out_layers.3.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.2.1.norm.weight: Bias shape=(320,)
model.diffusion_model.input_blocks.2.1.norm.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.2.1.proj_in.weight: Conv2d(in=320, out=320, kernel=(1, 1))
model.diffusion_model.input_blocks.2.1.proj_in.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_q.weight: Linear(in=320, out=320)
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_k.weight: Linear(in=320, out=320)
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_v.weight: Linear(in=320, out=320)
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_out.0.weight: Linear(in=320, out=320)
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn1.to_out.0.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.ff.net.0.proj.weight: Linear(in=320, out=2560)
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.ff.net.0.proj.bias: Bias shape=(2560,)
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.ff.net.2.weight: Linear(in=1280, out=320)
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.ff.net.2.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_q.weight: Linear(in=320, out=320)
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_k.weight: Linear(in=768, out=320)
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_v.weight: Linear(in=768, out=320)
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_out.0.weight: Linear(in=320, out=320)
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.attn2.to_out.0.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.norm1.weight: Bias shape=(320,)
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.norm1.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.norm2.weight: Bias shape=(320,)
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.norm2.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.norm3.weight: Bias shape=(320,)
model.diffusion_model.input_blocks.2.1.transformer_blocks.0.norm3.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.2.1.proj_out.weight: Conv2d(in=320, out=320, kernel=(1, 1))
model.diffusion_model.input_blocks.2.1.proj_out.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.3.0.op.weight: Conv2d(in=320, out=320, kernel=(3, 3))
model.diffusion_model.input_blocks.3.0.op.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.4.0.in_layers.0.weight: Bias shape=(320,)
model.diffusion_model.input_blocks.4.0.in_layers.0.bias: Bias shape=(320,)
model.diffusion_model.input_blocks.4.0.in_layers.2.weight: Conv2d(in=320, out=640, kernel=(3, 3))
model.diffusion_model.input_blocks.4.0.in_layers.2.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.4.0.emb_layers.1.weight: Linear(in=1280, out=640)
model.diffusion_model.input_blocks.4.0.emb_layers.1.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.4.0.out_layers.0.weight: Bias shape=(640,)
model.diffusion_model.input_blocks.4.0.out_layers.0.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.4.0.out_layers.3.weight: Conv2d(in=640, out=640, kernel=(3, 3))
model.diffusion_model.input_blocks.4.0.out_layers.3.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.4.0.skip_connection.weight: Conv2d(in=320, out=640, kernel=(1, 1))
model.diffusion_model.input_blocks.4.0.skip_connection.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.4.1.norm.weight: Bias shape=(640,)
model.diffusion_model.input_blocks.4.1.norm.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.4.1.proj_in.weight: Conv2d(in=640, out=640, kernel=(1, 1))
model.diffusion_model.input_blocks.4.1.proj_in.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_q.weight: Linear(in=640, out=640)
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_k.weight: Linear(in=640, out=640)
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_v.weight: Linear(in=640, out=640)
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_out.0.weight: Linear(in=640, out=640)
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn1.to_out.0.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.ff.net.0.proj.weight: Linear(in=640, out=5120)
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.ff.net.0.proj.bias: Bias shape=(5120,)
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.ff.net.2.weight: Linear(in=2560, out=640)
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.ff.net.2.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_q.weight: Linear(in=640, out=640)
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_k.weight: Linear(in=768, out=640)
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_v.weight: Linear(in=768, out=640)
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_out.0.weight: Linear(in=640, out=640)
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.attn2.to_out.0.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.norm1.weight: Bias shape=(640,)
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.norm1.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.norm2.weight: Bias shape=(640,)
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.norm2.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.norm3.weight: Bias shape=(640,)
model.diffusion_model.input_blocks.4.1.transformer_blocks.0.norm3.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.4.1.proj_out.weight: Conv2d(in=640, out=640, kernel=(1, 1))
model.diffusion_model.input_blocks.4.1.proj_out.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.5.0.in_layers.0.weight: Bias shape=(640,)
model.diffusion_model.input_blocks.5.0.in_layers.0.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.5.0.in_layers.2.weight: Conv2d(in=640, out=640, kernel=(3, 3))
model.diffusion_model.input_blocks.5.0.in_layers.2.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.5.0.emb_layers.1.weight: Linear(in=1280, out=640)
model.diffusion_model.input_blocks.5.0.emb_layers.1.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.5.0.out_layers.0.weight: Bias shape=(640,)
model.diffusion_model.input_blocks.5.0.out_layers.0.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.5.0.out_layers.3.weight: Conv2d(in=640, out=640, kernel=(3, 3))
model.diffusion_model.input_blocks.5.0.out_layers.3.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.5.1.norm.weight: Bias shape=(640,)
model.diffusion_model.input_blocks.5.1.norm.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.5.1.proj_in.weight: Conv2d(in=640, out=640, kernel=(1, 1))
model.diffusion_model.input_blocks.5.1.proj_in.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_q.weight: Linear(in=640, out=640)
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_k.weight: Linear(in=640, out=640)
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_v.weight: Linear(in=640, out=640)
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_out.0.weight: Linear(in=640, out=640)
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn1.to_out.0.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.ff.net.0.proj.weight: Linear(in=640, out=5120)
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.ff.net.0.proj.bias: Bias shape=(5120,)
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.ff.net.2.weight: Linear(in=2560, out=640)
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.ff.net.2.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_q.weight: Linear(in=640, out=640)
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_k.weight: Linear(in=768, out=640)
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_v.weight: Linear(in=768, out=640)
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_out.0.weight: Linear(in=640, out=640)
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.attn2.to_out.0.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.norm1.weight: Bias shape=(640,)
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.norm1.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.norm2.weight: Bias shape=(640,)
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.norm2.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.norm3.weight: Bias shape=(640,)
model.diffusion_model.input_blocks.5.1.transformer_blocks.0.norm3.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.5.1.proj_out.weight: Conv2d(in=640, out=640, kernel=(1, 1))
model.diffusion_model.input_blocks.5.1.proj_out.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.6.0.op.weight: Conv2d(in=640, out=640, kernel=(3, 3))
model.diffusion_model.input_blocks.6.0.op.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.7.0.in_layers.0.weight: Bias shape=(640,)
model.diffusion_model.input_blocks.7.0.in_layers.0.bias: Bias shape=(640,)
model.diffusion_model.input_blocks.7.0.in_layers.2.weight: Conv2d(in=640, out=1280, kernel=(3, 3))
model.diffusion_model.input_blocks.7.0.in_layers.2.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.7.0.emb_layers.1.weight: Linear(in=1280, out=1280)
model.diffusion_model.input_blocks.7.0.emb_layers.1.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.7.0.out_layers.0.weight: Bias shape=(1280,)
model.diffusion_model.input_blocks.7.0.out_layers.0.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.7.0.out_layers.3.weight: Conv2d(in=1280, out=1280, kernel=(3, 3))
model.diffusion_model.input_blocks.7.0.out_layers.3.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.7.0.skip_connection.weight: Conv2d(in=640, out=1280, kernel=(1, 1))
model.diffusion_model.input_blocks.7.0.skip_connection.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.7.1.norm.weight: Bias shape=(1280,)
model.diffusion_model.input_blocks.7.1.norm.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.7.1.proj_in.weight: Conv2d(in=1280, out=1280, kernel=(1, 1))
model.diffusion_model.input_blocks.7.1.proj_in.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_q.weight: Linear(in=1280, out=1280)
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_k.weight: Linear(in=1280, out=1280)
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_v.weight: Linear(in=1280, out=1280)
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_out.0.weight: Linear(in=1280, out=1280)
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn1.to_out.0.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.ff.net.0.proj.weight: Linear(in=1280, out=10240)
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.ff.net.0.proj.bias: Bias shape=(10240,)
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.ff.net.2.weight: Linear(in=5120, out=1280)
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.ff.net.2.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_q.weight: Linear(in=1280, out=1280)
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_k.weight: Linear(in=768, out=1280)
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_v.weight: Linear(in=768, out=1280)
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_out.0.weight: Linear(in=1280, out=1280)
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.attn2.to_out.0.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.norm1.weight: Bias shape=(1280,)
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.norm1.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.norm2.weight: Bias shape=(1280,)
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.norm2.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.norm3.weight: Bias shape=(1280,)
model.diffusion_model.input_blocks.7.1.transformer_blocks.0.norm3.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.7.1.proj_out.weight: Conv2d(in=1280, out=1280, kernel=(1, 1))
model.diffusion_model.input_blocks.7.1.proj_out.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.8.0.in_layers.0.weight: Bias shape=(1280,)
model.diffusion_model.input_blocks.8.0.in_layers.0.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.8.0.in_layers.2.weight: Conv2d(in=1280, out=1280, kernel=(3, 3))
model.diffusion_model.input_blocks.8.0.in_layers.2.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.8.0.emb_layers.1.weight: Linear(in=1280, out=1280)
model.diffusion_model.input_blocks.8.0.emb_layers.1.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.8.0.out_layers.0.weight: Bias shape=(1280,)
model.diffusion_model.input_blocks.8.0.out_layers.0.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.8.0.out_layers.3.weight: Conv2d(in=1280, out=1280, kernel=(3, 3))
model.diffusion_model.input_blocks.8.0.out_layers.3.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.8.1.norm.weight: Bias shape=(1280,)
model.diffusion_model.input_blocks.8.1.norm.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.8.1.proj_in.weight: Conv2d(in=1280, out=1280, kernel=(1, 1))
model.diffusion_model.input_blocks.8.1.proj_in.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_q.weight: Linear(in=1280, out=1280)
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_k.weight: Linear(in=1280, out=1280)
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_v.weight: Linear(in=1280, out=1280)
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_out.0.weight: Linear(in=1280, out=1280)
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn1.to_out.0.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.ff.net.0.proj.weight: Linear(in=1280, out=10240)
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.ff.net.0.proj.bias: Bias shape=(10240,)
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.ff.net.2.weight: Linear(in=5120, out=1280)
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.ff.net.2.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_q.weight: Linear(in=1280, out=1280)
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_k.weight: Linear(in=768, out=1280)
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_v.weight: Linear(in=768, out=1280)
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_out.0.weight: Linear(in=1280, out=1280)
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.attn2.to_out.0.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.norm1.weight: Bias shape=(1280,)
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.norm1.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.norm2.weight: Bias shape=(1280,)
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.norm2.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.norm3.weight: Bias shape=(1280,)
model.diffusion_model.input_blocks.8.1.transformer_blocks.0.norm3.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.8.1.proj_out.weight: Conv2d(in=1280, out=1280, kernel=(1, 1))
model.diffusion_model.input_blocks.8.1.proj_out.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.9.0.op.weight: Conv2d(in=1280, out=1280, kernel=(3, 3))
model.diffusion_model.input_blocks.9.0.op.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.10.0.in_layers.0.weight: Bias shape=(1280,)
model.diffusion_model.input_blocks.10.0.in_layers.0.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.10.0.in_layers.2.weight: Conv2d(in=1280, out=1280, kernel=(3, 3))
model.diffusion_model.input_blocks.10.0.in_layers.2.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.10.0.emb_layers.1.weight: Linear(in=1280, out=1280)
model.diffusion_model.input_blocks.10.0.emb_layers.1.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.10.0.out_layers.0.weight: Bias shape=(1280,)
model.diffusion_model.input_blocks.10.0.out_layers.0.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.10.0.out_layers.3.weight: Conv2d(in=1280, out=1280, kernel=(3, 3))
model.diffusion_model.input_blocks.10.0.out_layers.3.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.11.0.in_layers.0.weight: Bias shape=(1280,)
model.diffusion_model.input_blocks.11.0.in_layers.0.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.11.0.in_layers.2.weight: Conv2d(in=1280, out=1280, kernel=(3, 3))
model.diffusion_model.input_blocks.11.0.in_layers.2.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.11.0.emb_layers.1.weight: Linear(in=1280, out=1280)
model.diffusion_model.input_blocks.11.0.emb_layers.1.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.11.0.out_layers.0.weight: Bias shape=(1280,)
model.diffusion_model.input_blocks.11.0.out_layers.0.bias: Bias shape=(1280,)
model.diffusion_model.input_blocks.11.0.out_layers.3.weight: Conv2d(in=1280, out=1280, kernel=(3, 3))
model.diffusion_model.input_blocks.11.0.out_layers.3.bias: Bias shape=(1280,)

[UNet MIDDLE]
model.diffusion_model.middle_block.0.in_layers.0.weight: Bias shape=(1280,)
model.diffusion_model.middle_block.0.in_layers.0.bias: Bias shape=(1280,)
model.diffusion_model.middle_block.0.in_layers.2.weight: Conv2d(in=1280, out=1280, kernel=(3, 3))
model.diffusion_model.middle_block.0.in_layers.2.bias: Bias shape=(1280,)
model.diffusion_model.middle_block.0.emb_layers.1.weight: Linear(in=1280, out=1280)
model.diffusion_model.middle_block.0.emb_layers.1.bias: Bias shape=(1280,)
model.diffusion_model.middle_block.0.out_layers.0.weight: Bias shape=(1280,)
model.diffusion_model.middle_block.0.out_layers.0.bias: Bias shape=(1280,)
model.diffusion_model.middle_block.0.out_layers.3.weight: Conv2d(in=1280, out=1280, kernel=(3, 3))
model.diffusion_model.middle_block.0.out_layers.3.bias: Bias shape=(1280,)
model.diffusion_model.middle_block.1.norm.weight: Bias shape=(1280,)
model.diffusion_model.middle_block.1.norm.bias: Bias shape=(1280,)
model.diffusion_model.middle_block.1.proj_in.weight: Conv2d(in=1280, out=1280, kernel=(1, 1))
model.diffusion_model.middle_block.1.proj_in.bias: Bias shape=(1280,)
model.diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_q.weight: Linear(in=1280, out=1280)
model.diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_k.weight: Linear(in=1280, out=1280)
model.diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_v.weight: Linear(in=1280, out=1280)
model.diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_out.0.weight: Linear(in=1280, out=1280)
model.diffusion_model.middle_block.1.transformer_blocks.0.attn1.to_out.0.bias: Bias shape=(1280,)
model.diffusion_model.middle_block.1.transformer_blocks.0.ff.net.0.proj.weight: Linear(in=1280, out=10240)
model.diffusion_model.middle_block.1.transformer_blocks.0.ff.net.0.proj.bias: Bias shape=(10240,)
model.diffusion_model.middle_block.1.transformer_blocks.0.ff.net.2.weight: Linear(in=5120, out=1280)
model.diffusion_model.middle_block.1.transformer_blocks.0.ff.net.2.bias: Bias shape=(1280,)
model.diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_q.weight: Linear(in=1280, out=1280)
model.diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_k.weight: Linear(in=768, out=1280)
model.diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_v.weight: Linear(in=768, out=1280)
model.diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_out.0.weight: Linear(in=1280, out=1280)
model.diffusion_model.middle_block.1.transformer_blocks.0.attn2.to_out.0.bias: Bias shape=(1280,)
model.diffusion_model.middle_block.1.transformer_blocks.0.norm1.weight: Bias shape=(1280,)
model.diffusion_model.middle_block.1.transformer_blocks.0.norm1.bias: Bias shape=(1280,)
model.diffusion_model.middle_block.1.transformer_blocks.0.norm2.weight: Bias shape=(1280,)
model.diffusion_model.middle_block.1.transformer_blocks.0.norm2.bias: Bias shape=(1280,)
model.diffusion_model.middle_block.1.transformer_blocks.0.norm3.weight: Bias shape=(1280,)
model.diffusion_model.middle_block.1.transformer_blocks.0.norm3.bias: Bias shape=(1280,)
model.diffusion_model.middle_block.1.proj_out.weight: Conv2d(in=1280, out=1280, kernel=(1, 1))
model.diffusion_model.middle_block.1.proj_out.bias: Bias shape=(1280,)
model.diffusion_model.middle_block.2.in_layers.0.weight: Bias shape=(1280,)
model.diffusion_model.middle_block.2.in_layers.0.bias: Bias shape=(1280,)
model.diffusion_model.middle_block.2.in_layers.2.weight: Conv2d(in=1280, out=1280, kernel=(3, 3))
model.diffusion_model.middle_block.2.in_layers.2.bias: Bias shape=(1280,)
model.diffusion_model.middle_block.2.emb_layers.1.weight: Linear(in=1280, out=1280)
model.diffusion_model.middle_block.2.emb_layers.1.bias: Bias shape=(1280,)
model.diffusion_model.middle_block.2.out_layers.0.weight: Bias shape=(1280,)
model.diffusion_model.middle_block.2.out_layers.0.bias: Bias shape=(1280,)
model.diffusion_model.middle_block.2.out_layers.3.weight: Conv2d(in=1280, out=1280, kernel=(3, 3))
model.diffusion_model.middle_block.2.out_layers.3.bias: Bias shape=(1280,)

[UNet DECODER]
model.diffusion_model.output_blocks.0.0.in_layers.0.weight: Bias shape=(2560,)
model.diffusion_model.output_blocks.0.0.in_layers.0.bias: Bias shape=(2560,)
model.diffusion_model.output_blocks.0.0.in_layers.2.weight: Conv2d(in=2560, out=1280, kernel=(3, 3))
model.diffusion_model.output_blocks.0.0.in_layers.2.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.0.0.emb_layers.1.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.0.0.emb_layers.1.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.0.0.out_layers.0.weight: Bias shape=(1280,)
model.diffusion_model.output_blocks.0.0.out_layers.0.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.0.0.out_layers.3.weight: Conv2d(in=1280, out=1280, kernel=(3, 3))
model.diffusion_model.output_blocks.0.0.out_layers.3.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.0.0.skip_connection.weight: Conv2d(in=2560, out=1280, kernel=(1, 1))
model.diffusion_model.output_blocks.0.0.skip_connection.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.1.0.in_layers.0.weight: Bias shape=(2560,)
model.diffusion_model.output_blocks.1.0.in_layers.0.bias: Bias shape=(2560,)
model.diffusion_model.output_blocks.1.0.in_layers.2.weight: Conv2d(in=2560, out=1280, kernel=(3, 3))
model.diffusion_model.output_blocks.1.0.in_layers.2.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.1.0.emb_layers.1.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.1.0.emb_layers.1.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.1.0.out_layers.0.weight: Bias shape=(1280,)
model.diffusion_model.output_blocks.1.0.out_layers.0.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.1.0.out_layers.3.weight: Conv2d(in=1280, out=1280, kernel=(3, 3))
model.diffusion_model.output_blocks.1.0.out_layers.3.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.1.0.skip_connection.weight: Conv2d(in=2560, out=1280, kernel=(1, 1))
model.diffusion_model.output_blocks.1.0.skip_connection.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.2.0.in_layers.0.weight: Bias shape=(2560,)
model.diffusion_model.output_blocks.2.0.in_layers.0.bias: Bias shape=(2560,)
model.diffusion_model.output_blocks.2.0.in_layers.2.weight: Conv2d(in=2560, out=1280, kernel=(3, 3))
model.diffusion_model.output_blocks.2.0.in_layers.2.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.2.0.emb_layers.1.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.2.0.emb_layers.1.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.2.0.out_layers.0.weight: Bias shape=(1280,)
model.diffusion_model.output_blocks.2.0.out_layers.0.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.2.0.out_layers.3.weight: Conv2d(in=1280, out=1280, kernel=(3, 3))
model.diffusion_model.output_blocks.2.0.out_layers.3.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.2.0.skip_connection.weight: Conv2d(in=2560, out=1280, kernel=(1, 1))
model.diffusion_model.output_blocks.2.0.skip_connection.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.2.1.conv.weight: Conv2d(in=1280, out=1280, kernel=(3, 3))
model.diffusion_model.output_blocks.2.1.conv.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.3.0.in_layers.0.weight: Bias shape=(2560,)
model.diffusion_model.output_blocks.3.0.in_layers.0.bias: Bias shape=(2560,)
model.diffusion_model.output_blocks.3.0.in_layers.2.weight: Conv2d(in=2560, out=1280, kernel=(3, 3))
model.diffusion_model.output_blocks.3.0.in_layers.2.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.3.0.emb_layers.1.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.3.0.emb_layers.1.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.3.0.out_layers.0.weight: Bias shape=(1280,)
model.diffusion_model.output_blocks.3.0.out_layers.0.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.3.0.out_layers.3.weight: Conv2d(in=1280, out=1280, kernel=(3, 3))
model.diffusion_model.output_blocks.3.0.out_layers.3.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.3.0.skip_connection.weight: Conv2d(in=2560, out=1280, kernel=(1, 1))
model.diffusion_model.output_blocks.3.0.skip_connection.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.3.1.norm.weight: Bias shape=(1280,)
model.diffusion_model.output_blocks.3.1.norm.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.3.1.proj_in.weight: Conv2d(in=1280, out=1280, kernel=(1, 1))
model.diffusion_model.output_blocks.3.1.proj_in.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_q.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_k.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_v.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_out.0.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn1.to_out.0.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.ff.net.0.proj.weight: Linear(in=1280, out=10240)
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.ff.net.0.proj.bias: Bias shape=(10240,)
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.ff.net.2.weight: Linear(in=5120, out=1280)
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.ff.net.2.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_q.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_k.weight: Linear(in=768, out=1280)
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_v.weight: Linear(in=768, out=1280)
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_out.0.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.attn2.to_out.0.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.norm1.weight: Bias shape=(1280,)
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.norm1.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.norm2.weight: Bias shape=(1280,)
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.norm2.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.norm3.weight: Bias shape=(1280,)
model.diffusion_model.output_blocks.3.1.transformer_blocks.0.norm3.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.3.1.proj_out.weight: Conv2d(in=1280, out=1280, kernel=(1, 1))
model.diffusion_model.output_blocks.3.1.proj_out.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.4.0.in_layers.0.weight: Bias shape=(2560,)
model.diffusion_model.output_blocks.4.0.in_layers.0.bias: Bias shape=(2560,)
model.diffusion_model.output_blocks.4.0.in_layers.2.weight: Conv2d(in=2560, out=1280, kernel=(3, 3))
model.diffusion_model.output_blocks.4.0.in_layers.2.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.4.0.emb_layers.1.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.4.0.emb_layers.1.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.4.0.out_layers.0.weight: Bias shape=(1280,)
model.diffusion_model.output_blocks.4.0.out_layers.0.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.4.0.out_layers.3.weight: Conv2d(in=1280, out=1280, kernel=(3, 3))
model.diffusion_model.output_blocks.4.0.out_layers.3.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.4.0.skip_connection.weight: Conv2d(in=2560, out=1280, kernel=(1, 1))
model.diffusion_model.output_blocks.4.0.skip_connection.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.4.1.norm.weight: Bias shape=(1280,)
model.diffusion_model.output_blocks.4.1.norm.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.4.1.proj_in.weight: Conv2d(in=1280, out=1280, kernel=(1, 1))
model.diffusion_model.output_blocks.4.1.proj_in.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_q.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_k.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_v.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_out.0.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn1.to_out.0.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.ff.net.0.proj.weight: Linear(in=1280, out=10240)
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.ff.net.0.proj.bias: Bias shape=(10240,)
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.ff.net.2.weight: Linear(in=5120, out=1280)
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.ff.net.2.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_q.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_k.weight: Linear(in=768, out=1280)
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_v.weight: Linear(in=768, out=1280)
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_out.0.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.attn2.to_out.0.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.norm1.weight: Bias shape=(1280,)
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.norm1.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.norm2.weight: Bias shape=(1280,)
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.norm2.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.norm3.weight: Bias shape=(1280,)
model.diffusion_model.output_blocks.4.1.transformer_blocks.0.norm3.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.4.1.proj_out.weight: Conv2d(in=1280, out=1280, kernel=(1, 1))
model.diffusion_model.output_blocks.4.1.proj_out.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.5.0.in_layers.0.weight: Bias shape=(1920,)
model.diffusion_model.output_blocks.5.0.in_layers.0.bias: Bias shape=(1920,)
model.diffusion_model.output_blocks.5.0.in_layers.2.weight: Conv2d(in=1920, out=1280, kernel=(3, 3))
model.diffusion_model.output_blocks.5.0.in_layers.2.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.5.0.emb_layers.1.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.5.0.emb_layers.1.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.5.0.out_layers.0.weight: Bias shape=(1280,)
model.diffusion_model.output_blocks.5.0.out_layers.0.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.5.0.out_layers.3.weight: Conv2d(in=1280, out=1280, kernel=(3, 3))
model.diffusion_model.output_blocks.5.0.out_layers.3.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.5.0.skip_connection.weight: Conv2d(in=1920, out=1280, kernel=(1, 1))
model.diffusion_model.output_blocks.5.0.skip_connection.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.5.1.norm.weight: Bias shape=(1280,)
model.diffusion_model.output_blocks.5.1.norm.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.5.1.proj_in.weight: Conv2d(in=1280, out=1280, kernel=(1, 1))
model.diffusion_model.output_blocks.5.1.proj_in.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_q.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_k.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_v.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_out.0.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn1.to_out.0.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.ff.net.0.proj.weight: Linear(in=1280, out=10240)
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.ff.net.0.proj.bias: Bias shape=(10240,)
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.ff.net.2.weight: Linear(in=5120, out=1280)
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.ff.net.2.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_q.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_k.weight: Linear(in=768, out=1280)
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_v.weight: Linear(in=768, out=1280)
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_out.0.weight: Linear(in=1280, out=1280)
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.attn2.to_out.0.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.norm1.weight: Bias shape=(1280,)
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.norm1.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.norm2.weight: Bias shape=(1280,)
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.norm2.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.norm3.weight: Bias shape=(1280,)
model.diffusion_model.output_blocks.5.1.transformer_blocks.0.norm3.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.5.1.proj_out.weight: Conv2d(in=1280, out=1280, kernel=(1, 1))
model.diffusion_model.output_blocks.5.1.proj_out.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.5.2.conv.weight: Conv2d(in=1280, out=1280, kernel=(3, 3))
model.diffusion_model.output_blocks.5.2.conv.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.6.0.in_layers.0.weight: Bias shape=(1920,)
model.diffusion_model.output_blocks.6.0.in_layers.0.bias: Bias shape=(1920,)
model.diffusion_model.output_blocks.6.0.in_layers.2.weight: Conv2d(in=1920, out=640, kernel=(3, 3))
model.diffusion_model.output_blocks.6.0.in_layers.2.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.6.0.emb_layers.1.weight: Linear(in=1280, out=640)
model.diffusion_model.output_blocks.6.0.emb_layers.1.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.6.0.out_layers.0.weight: Bias shape=(640,)
model.diffusion_model.output_blocks.6.0.out_layers.0.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.6.0.out_layers.3.weight: Conv2d(in=640, out=640, kernel=(3, 3))
model.diffusion_model.output_blocks.6.0.out_layers.3.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.6.0.skip_connection.weight: Conv2d(in=1920, out=640, kernel=(1, 1))
model.diffusion_model.output_blocks.6.0.skip_connection.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.6.1.norm.weight: Bias shape=(640,)
model.diffusion_model.output_blocks.6.1.norm.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.6.1.proj_in.weight: Conv2d(in=640, out=640, kernel=(1, 1))
model.diffusion_model.output_blocks.6.1.proj_in.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_q.weight: Linear(in=640, out=640)
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_k.weight: Linear(in=640, out=640)
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_v.weight: Linear(in=640, out=640)
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_out.0.weight: Linear(in=640, out=640)
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn1.to_out.0.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.ff.net.0.proj.weight: Linear(in=640, out=5120)
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.ff.net.0.proj.bias: Bias shape=(5120,)
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.ff.net.2.weight: Linear(in=2560, out=640)
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.ff.net.2.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_q.weight: Linear(in=640, out=640)
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_k.weight: Linear(in=768, out=640)
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_v.weight: Linear(in=768, out=640)
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_out.0.weight: Linear(in=640, out=640)
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.attn2.to_out.0.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.norm1.weight: Bias shape=(640,)
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.norm1.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.norm2.weight: Bias shape=(640,)
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.norm2.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.norm3.weight: Bias shape=(640,)
model.diffusion_model.output_blocks.6.1.transformer_blocks.0.norm3.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.6.1.proj_out.weight: Conv2d(in=640, out=640, kernel=(1, 1))
model.diffusion_model.output_blocks.6.1.proj_out.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.7.0.in_layers.0.weight: Bias shape=(1280,)
model.diffusion_model.output_blocks.7.0.in_layers.0.bias: Bias shape=(1280,)
model.diffusion_model.output_blocks.7.0.in_layers.2.weight: Conv2d(in=1280, out=640, kernel=(3, 3))
model.diffusion_model.output_blocks.7.0.in_layers.2.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.7.0.emb_layers.1.weight: Linear(in=1280, out=640)
model.diffusion_model.output_blocks.7.0.emb_layers.1.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.7.0.out_layers.0.weight: Bias shape=(640,)
model.diffusion_model.output_blocks.7.0.out_layers.0.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.7.0.out_layers.3.weight: Conv2d(in=640, out=640, kernel=(3, 3))
model.diffusion_model.output_blocks.7.0.out_layers.3.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.7.0.skip_connection.weight: Conv2d(in=1280, out=640, kernel=(1, 1))
model.diffusion_model.output_blocks.7.0.skip_connection.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.7.1.norm.weight: Bias shape=(640,)
model.diffusion_model.output_blocks.7.1.norm.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.7.1.proj_in.weight: Conv2d(in=640, out=640, kernel=(1, 1))
model.diffusion_model.output_blocks.7.1.proj_in.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_q.weight: Linear(in=640, out=640)
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_k.weight: Linear(in=640, out=640)
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_v.weight: Linear(in=640, out=640)
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_out.0.weight: Linear(in=640, out=640)
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn1.to_out.0.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.ff.net.0.proj.weight: Linear(in=640, out=5120)
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.ff.net.0.proj.bias: Bias shape=(5120,)
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.ff.net.2.weight: Linear(in=2560, out=640)
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.ff.net.2.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_q.weight: Linear(in=640, out=640)
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_k.weight: Linear(in=768, out=640)
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_v.weight: Linear(in=768, out=640)
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_out.0.weight: Linear(in=640, out=640)
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.attn2.to_out.0.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.norm1.weight: Bias shape=(640,)
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.norm1.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.norm2.weight: Bias shape=(640,)
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.norm2.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.norm3.weight: Bias shape=(640,)
model.diffusion_model.output_blocks.7.1.transformer_blocks.0.norm3.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.7.1.proj_out.weight: Conv2d(in=640, out=640, kernel=(1, 1))
model.diffusion_model.output_blocks.7.1.proj_out.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.8.0.in_layers.0.weight: Bias shape=(960,)
model.diffusion_model.output_blocks.8.0.in_layers.0.bias: Bias shape=(960,)
model.diffusion_model.output_blocks.8.0.in_layers.2.weight: Conv2d(in=960, out=640, kernel=(3, 3))
model.diffusion_model.output_blocks.8.0.in_layers.2.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.8.0.emb_layers.1.weight: Linear(in=1280, out=640)
model.diffusion_model.output_blocks.8.0.emb_layers.1.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.8.0.out_layers.0.weight: Bias shape=(640,)
model.diffusion_model.output_blocks.8.0.out_layers.0.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.8.0.out_layers.3.weight: Conv2d(in=640, out=640, kernel=(3, 3))
model.diffusion_model.output_blocks.8.0.out_layers.3.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.8.0.skip_connection.weight: Conv2d(in=960, out=640, kernel=(1, 1))
model.diffusion_model.output_blocks.8.0.skip_connection.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.8.1.norm.weight: Bias shape=(640,)
model.diffusion_model.output_blocks.8.1.norm.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.8.1.proj_in.weight: Conv2d(in=640, out=640, kernel=(1, 1))
model.diffusion_model.output_blocks.8.1.proj_in.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_q.weight: Linear(in=640, out=640)
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_k.weight: Linear(in=640, out=640)
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_v.weight: Linear(in=640, out=640)
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_out.0.weight: Linear(in=640, out=640)
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn1.to_out.0.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.ff.net.0.proj.weight: Linear(in=640, out=5120)
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.ff.net.0.proj.bias: Bias shape=(5120,)
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.ff.net.2.weight: Linear(in=2560, out=640)
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.ff.net.2.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_q.weight: Linear(in=640, out=640)
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_k.weight: Linear(in=768, out=640)
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_v.weight: Linear(in=768, out=640)
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_out.0.weight: Linear(in=640, out=640)
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.attn2.to_out.0.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.norm1.weight: Bias shape=(640,)
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.norm1.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.norm2.weight: Bias shape=(640,)
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.norm2.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.norm3.weight: Bias shape=(640,)
model.diffusion_model.output_blocks.8.1.transformer_blocks.0.norm3.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.8.1.proj_out.weight: Conv2d(in=640, out=640, kernel=(1, 1))
model.diffusion_model.output_blocks.8.1.proj_out.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.8.2.conv.weight: Conv2d(in=640, out=640, kernel=(3, 3))
model.diffusion_model.output_blocks.8.2.conv.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.9.0.in_layers.0.weight: Bias shape=(960,)
model.diffusion_model.output_blocks.9.0.in_layers.0.bias: Bias shape=(960,)
model.diffusion_model.output_blocks.9.0.in_layers.2.weight: Conv2d(in=960, out=320, kernel=(3, 3))
model.diffusion_model.output_blocks.9.0.in_layers.2.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.9.0.emb_layers.1.weight: Linear(in=1280, out=320)
model.diffusion_model.output_blocks.9.0.emb_layers.1.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.9.0.out_layers.0.weight: Bias shape=(320,)
model.diffusion_model.output_blocks.9.0.out_layers.0.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.9.0.out_layers.3.weight: Conv2d(in=320, out=320, kernel=(3, 3))
model.diffusion_model.output_blocks.9.0.out_layers.3.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.9.0.skip_connection.weight: Conv2d(in=960, out=320, kernel=(1, 1))
model.diffusion_model.output_blocks.9.0.skip_connection.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.9.1.norm.weight: Bias shape=(320,)
model.diffusion_model.output_blocks.9.1.norm.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.9.1.proj_in.weight: Conv2d(in=320, out=320, kernel=(1, 1))
model.diffusion_model.output_blocks.9.1.proj_in.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_q.weight: Linear(in=320, out=320)
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_k.weight: Linear(in=320, out=320)
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_v.weight: Linear(in=320, out=320)
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_out.0.weight: Linear(in=320, out=320)
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn1.to_out.0.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.ff.net.0.proj.weight: Linear(in=320, out=2560)
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.ff.net.0.proj.bias: Bias shape=(2560,)
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.ff.net.2.weight: Linear(in=1280, out=320)
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.ff.net.2.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_q.weight: Linear(in=320, out=320)
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_k.weight: Linear(in=768, out=320)
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_v.weight: Linear(in=768, out=320)
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_out.0.weight: Linear(in=320, out=320)
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.attn2.to_out.0.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.norm1.weight: Bias shape=(320,)
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.norm1.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.norm2.weight: Bias shape=(320,)
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.norm2.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.norm3.weight: Bias shape=(320,)
model.diffusion_model.output_blocks.9.1.transformer_blocks.0.norm3.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.9.1.proj_out.weight: Conv2d(in=320, out=320, kernel=(1, 1))
model.diffusion_model.output_blocks.9.1.proj_out.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.10.0.in_layers.0.weight: Bias shape=(640,)
model.diffusion_model.output_blocks.10.0.in_layers.0.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.10.0.in_layers.2.weight: Conv2d(in=640, out=320, kernel=(3, 3))
model.diffusion_model.output_blocks.10.0.in_layers.2.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.10.0.emb_layers.1.weight: Linear(in=1280, out=320)
model.diffusion_model.output_blocks.10.0.emb_layers.1.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.10.0.out_layers.0.weight: Bias shape=(320,)
model.diffusion_model.output_blocks.10.0.out_layers.0.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.10.0.out_layers.3.weight: Conv2d(in=320, out=320, kernel=(3, 3))
model.diffusion_model.output_blocks.10.0.out_layers.3.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.10.0.skip_connection.weight: Conv2d(in=640, out=320, kernel=(1, 1))
model.diffusion_model.output_blocks.10.0.skip_connection.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.10.1.norm.weight: Bias shape=(320,)
model.diffusion_model.output_blocks.10.1.norm.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.10.1.proj_in.weight: Conv2d(in=320, out=320, kernel=(1, 1))
model.diffusion_model.output_blocks.10.1.proj_in.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_q.weight: Linear(in=320, out=320)
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_k.weight: Linear(in=320, out=320)
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_v.weight: Linear(in=320, out=320)
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_out.0.weight: Linear(in=320, out=320)
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn1.to_out.0.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.ff.net.0.proj.weight: Linear(in=320, out=2560)
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.ff.net.0.proj.bias: Bias shape=(2560,)
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.ff.net.2.weight: Linear(in=1280, out=320)
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.ff.net.2.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_q.weight: Linear(in=320, out=320)
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_k.weight: Linear(in=768, out=320)
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_v.weight: Linear(in=768, out=320)
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_out.0.weight: Linear(in=320, out=320)
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.attn2.to_out.0.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.norm1.weight: Bias shape=(320,)
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.norm1.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.norm2.weight: Bias shape=(320,)
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.norm2.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.norm3.weight: Bias shape=(320,)
model.diffusion_model.output_blocks.10.1.transformer_blocks.0.norm3.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.10.1.proj_out.weight: Conv2d(in=320, out=320, kernel=(1, 1))
model.diffusion_model.output_blocks.10.1.proj_out.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.11.0.in_layers.0.weight: Bias shape=(640,)
model.diffusion_model.output_blocks.11.0.in_layers.0.bias: Bias shape=(640,)
model.diffusion_model.output_blocks.11.0.in_layers.2.weight: Conv2d(in=640, out=320, kernel=(3, 3))
model.diffusion_model.output_blocks.11.0.in_layers.2.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.11.0.emb_layers.1.weight: Linear(in=1280, out=320)
model.diffusion_model.output_blocks.11.0.emb_layers.1.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.11.0.out_layers.0.weight: Bias shape=(320,)
model.diffusion_model.output_blocks.11.0.out_layers.0.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.11.0.out_layers.3.weight: Conv2d(in=320, out=320, kernel=(3, 3))
model.diffusion_model.output_blocks.11.0.out_layers.3.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.11.0.skip_connection.weight: Conv2d(in=640, out=320, kernel=(1, 1))
model.diffusion_model.output_blocks.11.0.skip_connection.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.11.1.norm.weight: Bias shape=(320,)
model.diffusion_model.output_blocks.11.1.norm.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.11.1.proj_in.weight: Conv2d(in=320, out=320, kernel=(1, 1))
model.diffusion_model.output_blocks.11.1.proj_in.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_q.weight: Linear(in=320, out=320)
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_k.weight: Linear(in=320, out=320)
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_v.weight: Linear(in=320, out=320)
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_out.0.weight: Linear(in=320, out=320)
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn1.to_out.0.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.ff.net.0.proj.weight: Linear(in=320, out=2560)
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.ff.net.0.proj.bias: Bias shape=(2560,)
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.ff.net.2.weight: Linear(in=1280, out=320)
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.ff.net.2.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_q.weight: Linear(in=320, out=320)
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_k.weight: Linear(in=768, out=320)
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_v.weight: Linear(in=768, out=320)
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_out.0.weight: Linear(in=320, out=320)
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.attn2.to_out.0.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.norm1.weight: Bias shape=(320,)
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.norm1.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.norm2.weight: Bias shape=(320,)
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.norm2.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.norm3.weight: Bias shape=(320,)
model.diffusion_model.output_blocks.11.1.transformer_blocks.0.norm3.bias: Bias shape=(320,)
model.diffusion_model.output_blocks.11.1.proj_out.weight: Conv2d(in=320, out=320, kernel=(1, 1))
model.diffusion_model.output_blocks.11.1.proj_out.bias: Bias shape=(320,)

[VAE ENCODER]
first_stage_model.encoder.conv_in.weight: Conv2d(in=3, out=128, kernel=(3, 3))
first_stage_model.encoder.conv_in.bias: Bias shape=(128,)
first_stage_model.encoder.down.0.block.0.norm1.weight: Bias shape=(128,)
first_stage_model.encoder.down.0.block.0.norm1.bias: Bias shape=(128,)
first_stage_model.encoder.down.0.block.0.conv1.weight: Conv2d(in=128, out=128, kernel=(3, 3))
first_stage_model.encoder.down.0.block.0.conv1.bias: Bias shape=(128,)
first_stage_model.encoder.down.0.block.0.norm2.weight: Bias shape=(128,)
first_stage_model.encoder.down.0.block.0.norm2.bias: Bias shape=(128,)
first_stage_model.encoder.down.0.block.0.conv2.weight: Conv2d(in=128, out=128, kernel=(3, 3))
first_stage_model.encoder.down.0.block.0.conv2.bias: Bias shape=(128,)
first_stage_model.encoder.down.0.block.1.norm1.weight: Bias shape=(128,)
first_stage_model.encoder.down.0.block.1.norm1.bias: Bias shape=(128,)
first_stage_model.encoder.down.0.block.1.conv1.weight: Conv2d(in=128, out=128, kernel=(3, 3))
first_stage_model.encoder.down.0.block.1.conv1.bias: Bias shape=(128,)
first_stage_model.encoder.down.0.block.1.norm2.weight: Bias shape=(128,)
first_stage_model.encoder.down.0.block.1.norm2.bias: Bias shape=(128,)
first_stage_model.encoder.down.0.block.1.conv2.weight: Conv2d(in=128, out=128, kernel=(3, 3))
first_stage_model.encoder.down.0.block.1.conv2.bias: Bias shape=(128,)
first_stage_model.encoder.down.0.downsample.conv.weight: Conv2d(in=128, out=128, kernel=(3, 3))
first_stage_model.encoder.down.0.downsample.conv.bias: Bias shape=(128,)
first_stage_model.encoder.down.1.block.0.norm1.weight: Bias shape=(128,)
first_stage_model.encoder.down.1.block.0.norm1.bias: Bias shape=(128,)
first_stage_model.encoder.down.1.block.0.conv1.weight: Conv2d(in=128, out=256, kernel=(3, 3))
first_stage_model.encoder.down.1.block.0.conv1.bias: Bias shape=(256,)
first_stage_model.encoder.down.1.block.0.norm2.weight: Bias shape=(256,)
first_stage_model.encoder.down.1.block.0.norm2.bias: Bias shape=(256,)
first_stage_model.encoder.down.1.block.0.conv2.weight: Conv2d(in=256, out=256, kernel=(3, 3))
first_stage_model.encoder.down.1.block.0.conv2.bias: Bias shape=(256,)
first_stage_model.encoder.down.1.block.0.nin_shortcut.weight: Conv2d(in=128, out=256, kernel=(1, 1))
first_stage_model.encoder.down.1.block.0.nin_shortcut.bias: Bias shape=(256,)
first_stage_model.encoder.down.1.block.1.norm1.weight: Bias shape=(256,)
first_stage_model.encoder.down.1.block.1.norm1.bias: Bias shape=(256,)
first_stage_model.encoder.down.1.block.1.conv1.weight: Conv2d(in=256, out=256, kernel=(3, 3))
first_stage_model.encoder.down.1.block.1.conv1.bias: Bias shape=(256,)
first_stage_model.encoder.down.1.block.1.norm2.weight: Bias shape=(256,)
first_stage_model.encoder.down.1.block.1.norm2.bias: Bias shape=(256,)
first_stage_model.encoder.down.1.block.1.conv2.weight: Conv2d(in=256, out=256, kernel=(3, 3))
first_stage_model.encoder.down.1.block.1.conv2.bias: Bias shape=(256,)
first_stage_model.encoder.down.1.downsample.conv.weight: Conv2d(in=256, out=256, kernel=(3, 3))
first_stage_model.encoder.down.1.downsample.conv.bias: Bias shape=(256,)
first_stage_model.encoder.down.2.block.0.norm1.weight: Bias shape=(256,)
first_stage_model.encoder.down.2.block.0.norm1.bias: Bias shape=(256,)
first_stage_model.encoder.down.2.block.0.conv1.weight: Conv2d(in=256, out=512, kernel=(3, 3))
first_stage_model.encoder.down.2.block.0.conv1.bias: Bias shape=(512,)
first_stage_model.encoder.down.2.block.0.norm2.weight: Bias shape=(512,)
first_stage_model.encoder.down.2.block.0.norm2.bias: Bias shape=(512,)
first_stage_model.encoder.down.2.block.0.conv2.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.encoder.down.2.block.0.conv2.bias: Bias shape=(512,)
first_stage_model.encoder.down.2.block.0.nin_shortcut.weight: Conv2d(in=256, out=512, kernel=(1, 1))
first_stage_model.encoder.down.2.block.0.nin_shortcut.bias: Bias shape=(512,)
first_stage_model.encoder.down.2.block.1.norm1.weight: Bias shape=(512,)
first_stage_model.encoder.down.2.block.1.norm1.bias: Bias shape=(512,)
first_stage_model.encoder.down.2.block.1.conv1.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.encoder.down.2.block.1.conv1.bias: Bias shape=(512,)
first_stage_model.encoder.down.2.block.1.norm2.weight: Bias shape=(512,)
first_stage_model.encoder.down.2.block.1.norm2.bias: Bias shape=(512,)
first_stage_model.encoder.down.2.block.1.conv2.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.encoder.down.2.block.1.conv2.bias: Bias shape=(512,)
first_stage_model.encoder.down.2.downsample.conv.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.encoder.down.2.downsample.conv.bias: Bias shape=(512,)
first_stage_model.encoder.down.3.block.0.norm1.weight: Bias shape=(512,)
first_stage_model.encoder.down.3.block.0.norm1.bias: Bias shape=(512,)
first_stage_model.encoder.down.3.block.0.conv1.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.encoder.down.3.block.0.conv1.bias: Bias shape=(512,)
first_stage_model.encoder.down.3.block.0.norm2.weight: Bias shape=(512,)
first_stage_model.encoder.down.3.block.0.norm2.bias: Bias shape=(512,)
first_stage_model.encoder.down.3.block.0.conv2.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.encoder.down.3.block.0.conv2.bias: Bias shape=(512,)
first_stage_model.encoder.down.3.block.1.norm1.weight: Bias shape=(512,)
first_stage_model.encoder.down.3.block.1.norm1.bias: Bias shape=(512,)
first_stage_model.encoder.down.3.block.1.conv1.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.encoder.down.3.block.1.conv1.bias: Bias shape=(512,)
first_stage_model.encoder.down.3.block.1.norm2.weight: Bias shape=(512,)
first_stage_model.encoder.down.3.block.1.norm2.bias: Bias shape=(512,)
first_stage_model.encoder.down.3.block.1.conv2.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.encoder.down.3.block.1.conv2.bias: Bias shape=(512,)
first_stage_model.encoder.mid.block_1.norm1.weight: Bias shape=(512,)
first_stage_model.encoder.mid.block_1.norm1.bias: Bias shape=(512,)
first_stage_model.encoder.mid.block_1.conv1.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.encoder.mid.block_1.conv1.bias: Bias shape=(512,)
first_stage_model.encoder.mid.block_1.norm2.weight: Bias shape=(512,)
first_stage_model.encoder.mid.block_1.norm2.bias: Bias shape=(512,)
first_stage_model.encoder.mid.block_1.conv2.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.encoder.mid.block_1.conv2.bias: Bias shape=(512,)
first_stage_model.encoder.mid.attn_1.norm.weight: Bias shape=(512,)
first_stage_model.encoder.mid.attn_1.norm.bias: Bias shape=(512,)
first_stage_model.encoder.mid.attn_1.q.weight: Conv2d(in=512, out=512, kernel=(1, 1))
first_stage_model.encoder.mid.attn_1.q.bias: Bias shape=(512,)
first_stage_model.encoder.mid.attn_1.k.weight: Conv2d(in=512, out=512, kernel=(1, 1))
first_stage_model.encoder.mid.attn_1.k.bias: Bias shape=(512,)
first_stage_model.encoder.mid.attn_1.v.weight: Conv2d(in=512, out=512, kernel=(1, 1))
first_stage_model.encoder.mid.attn_1.v.bias: Bias shape=(512,)
first_stage_model.encoder.mid.attn_1.proj_out.weight: Conv2d(in=512, out=512, kernel=(1, 1))
first_stage_model.encoder.mid.attn_1.proj_out.bias: Bias shape=(512,)
first_stage_model.encoder.mid.block_2.norm1.weight: Bias shape=(512,)
first_stage_model.encoder.mid.block_2.norm1.bias: Bias shape=(512,)
first_stage_model.encoder.mid.block_2.conv1.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.encoder.mid.block_2.conv1.bias: Bias shape=(512,)
first_stage_model.encoder.mid.block_2.norm2.weight: Bias shape=(512,)
first_stage_model.encoder.mid.block_2.norm2.bias: Bias shape=(512,)
first_stage_model.encoder.mid.block_2.conv2.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.encoder.mid.block_2.conv2.bias: Bias shape=(512,)
first_stage_model.encoder.norm_out.weight: Bias shape=(512,)
first_stage_model.encoder.norm_out.bias: Bias shape=(512,)
first_stage_model.encoder.conv_out.weight: Conv2d(in=512, out=8, kernel=(3, 3))
first_stage_model.encoder.conv_out.bias: Bias shape=(8,)

[VAE DECODER]
first_stage_model.decoder.conv_in.weight: Conv2d(in=4, out=512, kernel=(3, 3))
first_stage_model.decoder.conv_in.bias: Bias shape=(512,)
first_stage_model.decoder.mid.block_1.norm1.weight: Bias shape=(512,)
first_stage_model.decoder.mid.block_1.norm1.bias: Bias shape=(512,)
first_stage_model.decoder.mid.block_1.conv1.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.decoder.mid.block_1.conv1.bias: Bias shape=(512,)
first_stage_model.decoder.mid.block_1.norm2.weight: Bias shape=(512,)
first_stage_model.decoder.mid.block_1.norm2.bias: Bias shape=(512,)
first_stage_model.decoder.mid.block_1.conv2.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.decoder.mid.block_1.conv2.bias: Bias shape=(512,)
first_stage_model.decoder.mid.attn_1.norm.weight: Bias shape=(512,)
first_stage_model.decoder.mid.attn_1.norm.bias: Bias shape=(512,)
first_stage_model.decoder.mid.attn_1.q.weight: Conv2d(in=512, out=512, kernel=(1, 1))
first_stage_model.decoder.mid.attn_1.q.bias: Bias shape=(512,)
first_stage_model.decoder.mid.attn_1.k.weight: Conv2d(in=512, out=512, kernel=(1, 1))
first_stage_model.decoder.mid.attn_1.k.bias: Bias shape=(512,)
first_stage_model.decoder.mid.attn_1.v.weight: Conv2d(in=512, out=512, kernel=(1, 1))
first_stage_model.decoder.mid.attn_1.v.bias: Bias shape=(512,)
first_stage_model.decoder.mid.attn_1.proj_out.weight: Conv2d(in=512, out=512, kernel=(1, 1))
first_stage_model.decoder.mid.attn_1.proj_out.bias: Bias shape=(512,)
first_stage_model.decoder.mid.block_2.norm1.weight: Bias shape=(512,)
first_stage_model.decoder.mid.block_2.norm1.bias: Bias shape=(512,)
first_stage_model.decoder.mid.block_2.conv1.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.decoder.mid.block_2.conv1.bias: Bias shape=(512,)
first_stage_model.decoder.mid.block_2.norm2.weight: Bias shape=(512,)
first_stage_model.decoder.mid.block_2.norm2.bias: Bias shape=(512,)
first_stage_model.decoder.mid.block_2.conv2.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.decoder.mid.block_2.conv2.bias: Bias shape=(512,)
first_stage_model.decoder.up.0.block.0.norm1.weight: Bias shape=(256,)
first_stage_model.decoder.up.0.block.0.norm1.bias: Bias shape=(256,)
first_stage_model.decoder.up.0.block.0.conv1.weight: Conv2d(in=256, out=128, kernel=(3, 3))
first_stage_model.decoder.up.0.block.0.conv1.bias: Bias shape=(128,)
first_stage_model.decoder.up.0.block.0.norm2.weight: Bias shape=(128,)
first_stage_model.decoder.up.0.block.0.norm2.bias: Bias shape=(128,)
first_stage_model.decoder.up.0.block.0.conv2.weight: Conv2d(in=128, out=128, kernel=(3, 3))
first_stage_model.decoder.up.0.block.0.conv2.bias: Bias shape=(128,)
first_stage_model.decoder.up.0.block.0.nin_shortcut.weight: Conv2d(in=256, out=128, kernel=(1, 1))
first_stage_model.decoder.up.0.block.0.nin_shortcut.bias: Bias shape=(128,)
first_stage_model.decoder.up.0.block.1.norm1.weight: Bias shape=(128,)
first_stage_model.decoder.up.0.block.1.norm1.bias: Bias shape=(128,)
first_stage_model.decoder.up.0.block.1.conv1.weight: Conv2d(in=128, out=128, kernel=(3, 3))
first_stage_model.decoder.up.0.block.1.conv1.bias: Bias shape=(128,)
first_stage_model.decoder.up.0.block.1.norm2.weight: Bias shape=(128,)
first_stage_model.decoder.up.0.block.1.norm2.bias: Bias shape=(128,)
first_stage_model.decoder.up.0.block.1.conv2.weight: Conv2d(in=128, out=128, kernel=(3, 3))
first_stage_model.decoder.up.0.block.1.conv2.bias: Bias shape=(128,)
first_stage_model.decoder.up.0.block.2.norm1.weight: Bias shape=(128,)
first_stage_model.decoder.up.0.block.2.norm1.bias: Bias shape=(128,)
first_stage_model.decoder.up.0.block.2.conv1.weight: Conv2d(in=128, out=128, kernel=(3, 3))
first_stage_model.decoder.up.0.block.2.conv1.bias: Bias shape=(128,)
first_stage_model.decoder.up.0.block.2.norm2.weight: Bias shape=(128,)
first_stage_model.decoder.up.0.block.2.norm2.bias: Bias shape=(128,)
first_stage_model.decoder.up.0.block.2.conv2.weight: Conv2d(in=128, out=128, kernel=(3, 3))
first_stage_model.decoder.up.0.block.2.conv2.bias: Bias shape=(128,)
first_stage_model.decoder.up.1.block.0.norm1.weight: Bias shape=(512,)
first_stage_model.decoder.up.1.block.0.norm1.bias: Bias shape=(512,)
first_stage_model.decoder.up.1.block.0.conv1.weight: Conv2d(in=512, out=256, kernel=(3, 3))
first_stage_model.decoder.up.1.block.0.conv1.bias: Bias shape=(256,)
first_stage_model.decoder.up.1.block.0.norm2.weight: Bias shape=(256,)
first_stage_model.decoder.up.1.block.0.norm2.bias: Bias shape=(256,)
first_stage_model.decoder.up.1.block.0.conv2.weight: Conv2d(in=256, out=256, kernel=(3, 3))
first_stage_model.decoder.up.1.block.0.conv2.bias: Bias shape=(256,)
first_stage_model.decoder.up.1.block.0.nin_shortcut.weight: Conv2d(in=512, out=256, kernel=(1, 1))
first_stage_model.decoder.up.1.block.0.nin_shortcut.bias: Bias shape=(256,)
first_stage_model.decoder.up.1.block.1.norm1.weight: Bias shape=(256,)
first_stage_model.decoder.up.1.block.1.norm1.bias: Bias shape=(256,)
first_stage_model.decoder.up.1.block.1.conv1.weight: Conv2d(in=256, out=256, kernel=(3, 3))
first_stage_model.decoder.up.1.block.1.conv1.bias: Bias shape=(256,)
first_stage_model.decoder.up.1.block.1.norm2.weight: Bias shape=(256,)
first_stage_model.decoder.up.1.block.1.norm2.bias: Bias shape=(256,)
first_stage_model.decoder.up.1.block.1.conv2.weight: Conv2d(in=256, out=256, kernel=(3, 3))
first_stage_model.decoder.up.1.block.1.conv2.bias: Bias shape=(256,)
first_stage_model.decoder.up.1.block.2.norm1.weight: Bias shape=(256,)
first_stage_model.decoder.up.1.block.2.norm1.bias: Bias shape=(256,)
first_stage_model.decoder.up.1.block.2.conv1.weight: Conv2d(in=256, out=256, kernel=(3, 3))
first_stage_model.decoder.up.1.block.2.conv1.bias: Bias shape=(256,)
first_stage_model.decoder.up.1.block.2.norm2.weight: Bias shape=(256,)
first_stage_model.decoder.up.1.block.2.norm2.bias: Bias shape=(256,)
first_stage_model.decoder.up.1.block.2.conv2.weight: Conv2d(in=256, out=256, kernel=(3, 3))
first_stage_model.decoder.up.1.block.2.conv2.bias: Bias shape=(256,)
first_stage_model.decoder.up.1.upsample.conv.weight: Conv2d(in=256, out=256, kernel=(3, 3))
first_stage_model.decoder.up.1.upsample.conv.bias: Bias shape=(256,)
first_stage_model.decoder.up.2.block.0.norm1.weight: Bias shape=(512,)
first_stage_model.decoder.up.2.block.0.norm1.bias: Bias shape=(512,)
first_stage_model.decoder.up.2.block.0.conv1.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.decoder.up.2.block.0.conv1.bias: Bias shape=(512,)
first_stage_model.decoder.up.2.block.0.norm2.weight: Bias shape=(512,)
first_stage_model.decoder.up.2.block.0.norm2.bias: Bias shape=(512,)
first_stage_model.decoder.up.2.block.0.conv2.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.decoder.up.2.block.0.conv2.bias: Bias shape=(512,)
first_stage_model.decoder.up.2.block.1.norm1.weight: Bias shape=(512,)
first_stage_model.decoder.up.2.block.1.norm1.bias: Bias shape=(512,)
first_stage_model.decoder.up.2.block.1.conv1.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.decoder.up.2.block.1.conv1.bias: Bias shape=(512,)
first_stage_model.decoder.up.2.block.1.norm2.weight: Bias shape=(512,)
first_stage_model.decoder.up.2.block.1.norm2.bias: Bias shape=(512,)
first_stage_model.decoder.up.2.block.1.conv2.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.decoder.up.2.block.1.conv2.bias: Bias shape=(512,)
first_stage_model.decoder.up.2.block.2.norm1.weight: Bias shape=(512,)
first_stage_model.decoder.up.2.block.2.norm1.bias: Bias shape=(512,)
first_stage_model.decoder.up.2.block.2.conv1.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.decoder.up.2.block.2.conv1.bias: Bias shape=(512,)
first_stage_model.decoder.up.2.block.2.norm2.weight: Bias shape=(512,)
first_stage_model.decoder.up.2.block.2.norm2.bias: Bias shape=(512,)
first_stage_model.decoder.up.2.block.2.conv2.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.decoder.up.2.block.2.conv2.bias: Bias shape=(512,)
first_stage_model.decoder.up.2.upsample.conv.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.decoder.up.2.upsample.conv.bias: Bias shape=(512,)
first_stage_model.decoder.up.3.block.0.norm1.weight: Bias shape=(512,)
first_stage_model.decoder.up.3.block.0.norm1.bias: Bias shape=(512,)
first_stage_model.decoder.up.3.block.0.conv1.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.decoder.up.3.block.0.conv1.bias: Bias shape=(512,)
first_stage_model.decoder.up.3.block.0.norm2.weight: Bias shape=(512,)
first_stage_model.decoder.up.3.block.0.norm2.bias: Bias shape=(512,)
first_stage_model.decoder.up.3.block.0.conv2.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.decoder.up.3.block.0.conv2.bias: Bias shape=(512,)
first_stage_model.decoder.up.3.block.1.norm1.weight: Bias shape=(512,)
first_stage_model.decoder.up.3.block.1.norm1.bias: Bias shape=(512,)
first_stage_model.decoder.up.3.block.1.conv1.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.decoder.up.3.block.1.conv1.bias: Bias shape=(512,)
first_stage_model.decoder.up.3.block.1.norm2.weight: Bias shape=(512,)
first_stage_model.decoder.up.3.block.1.norm2.bias: Bias shape=(512,)
first_stage_model.decoder.up.3.block.1.conv2.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.decoder.up.3.block.1.conv2.bias: Bias shape=(512,)
first_stage_model.decoder.up.3.block.2.norm1.weight: Bias shape=(512,)
first_stage_model.decoder.up.3.block.2.norm1.bias: Bias shape=(512,)
first_stage_model.decoder.up.3.block.2.conv1.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.decoder.up.3.block.2.conv1.bias: Bias shape=(512,)
first_stage_model.decoder.up.3.block.2.norm2.weight: Bias shape=(512,)
first_stage_model.decoder.up.3.block.2.norm2.bias: Bias shape=(512,)
first_stage_model.decoder.up.3.block.2.conv2.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.decoder.up.3.block.2.conv2.bias: Bias shape=(512,)
first_stage_model.decoder.up.3.upsample.conv.weight: Conv2d(in=512, out=512, kernel=(3, 3))
first_stage_model.decoder.up.3.upsample.conv.bias: Bias shape=(512,)
first_stage_model.decoder.norm_out.weight: Bias shape=(128,)
first_stage_model.decoder.norm_out.bias: Bias shape=(128,)
first_stage_model.decoder.conv_out.weight: Conv2d(in=128, out=3, kernel=(3, 3))
first_stage_model.decoder.conv_out.bias: Bias shape=(3,)

[CLIP]
cond_stage_model.transformer.text_model.embeddings.position_ids: Linear(in=77, out=1)
cond_stage_model.transformer.text_model.embeddings.token_embedding.weight: Linear(in=768, out=49408)
cond_stage_model.transformer.text_model.embeddings.position_embedding.weight: Linear(in=768, out=77)
cond_stage_model.transformer.text_model.encoder.layers.0.self_attn.k_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.0.self_attn.k_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.0.self_attn.v_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.0.self_attn.v_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.0.self_attn.q_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.0.self_attn.q_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.0.self_attn.out_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.0.self_attn.out_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.0.layer_norm1.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.0.layer_norm1.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.0.mlp.fc1.weight: Linear(in=768, out=3072)
cond_stage_model.transformer.text_model.encoder.layers.0.mlp.fc1.bias: Bias shape=(3072,)
cond_stage_model.transformer.text_model.encoder.layers.0.mlp.fc2.weight: Linear(in=3072, out=768)
cond_stage_model.transformer.text_model.encoder.layers.0.mlp.fc2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.0.layer_norm2.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.0.layer_norm2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.1.self_attn.k_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.1.self_attn.k_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.1.self_attn.v_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.1.self_attn.v_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.1.self_attn.q_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.1.self_attn.q_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.1.self_attn.out_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.1.self_attn.out_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.1.layer_norm1.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.1.layer_norm1.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.1.mlp.fc1.weight: Linear(in=768, out=3072)
cond_stage_model.transformer.text_model.encoder.layers.1.mlp.fc1.bias: Bias shape=(3072,)
cond_stage_model.transformer.text_model.encoder.layers.1.mlp.fc2.weight: Linear(in=3072, out=768)
cond_stage_model.transformer.text_model.encoder.layers.1.mlp.fc2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.1.layer_norm2.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.1.layer_norm2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.2.self_attn.k_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.2.self_attn.k_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.2.self_attn.v_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.2.self_attn.v_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.2.self_attn.q_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.2.self_attn.q_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.2.self_attn.out_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.2.self_attn.out_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.2.layer_norm1.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.2.layer_norm1.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.2.mlp.fc1.weight: Linear(in=768, out=3072)
cond_stage_model.transformer.text_model.encoder.layers.2.mlp.fc1.bias: Bias shape=(3072,)
cond_stage_model.transformer.text_model.encoder.layers.2.mlp.fc2.weight: Linear(in=3072, out=768)
cond_stage_model.transformer.text_model.encoder.layers.2.mlp.fc2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.2.layer_norm2.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.2.layer_norm2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.3.self_attn.k_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.3.self_attn.k_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.3.self_attn.v_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.3.self_attn.v_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.3.self_attn.q_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.3.self_attn.q_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.3.self_attn.out_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.3.self_attn.out_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.3.layer_norm1.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.3.layer_norm1.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.3.mlp.fc1.weight: Linear(in=768, out=3072)
cond_stage_model.transformer.text_model.encoder.layers.3.mlp.fc1.bias: Bias shape=(3072,)
cond_stage_model.transformer.text_model.encoder.layers.3.mlp.fc2.weight: Linear(in=3072, out=768)
cond_stage_model.transformer.text_model.encoder.layers.3.mlp.fc2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.3.layer_norm2.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.3.layer_norm2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.4.self_attn.k_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.4.self_attn.k_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.4.self_attn.v_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.4.self_attn.v_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.4.self_attn.q_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.4.self_attn.q_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.4.self_attn.out_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.4.self_attn.out_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.4.layer_norm1.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.4.layer_norm1.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.4.mlp.fc1.weight: Linear(in=768, out=3072)
cond_stage_model.transformer.text_model.encoder.layers.4.mlp.fc1.bias: Bias shape=(3072,)
cond_stage_model.transformer.text_model.encoder.layers.4.mlp.fc2.weight: Linear(in=3072, out=768)
cond_stage_model.transformer.text_model.encoder.layers.4.mlp.fc2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.4.layer_norm2.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.4.layer_norm2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.5.self_attn.k_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.5.self_attn.k_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.5.self_attn.v_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.5.self_attn.v_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.5.self_attn.q_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.5.self_attn.q_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.5.self_attn.out_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.5.self_attn.out_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.5.layer_norm1.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.5.layer_norm1.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.5.mlp.fc1.weight: Linear(in=768, out=3072)
cond_stage_model.transformer.text_model.encoder.layers.5.mlp.fc1.bias: Bias shape=(3072,)
cond_stage_model.transformer.text_model.encoder.layers.5.mlp.fc2.weight: Linear(in=3072, out=768)
cond_stage_model.transformer.text_model.encoder.layers.5.mlp.fc2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.5.layer_norm2.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.5.layer_norm2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.6.self_attn.k_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.6.self_attn.k_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.6.self_attn.v_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.6.self_attn.v_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.6.self_attn.q_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.6.self_attn.q_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.6.self_attn.out_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.6.self_attn.out_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.6.layer_norm1.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.6.layer_norm1.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.6.mlp.fc1.weight: Linear(in=768, out=3072)
cond_stage_model.transformer.text_model.encoder.layers.6.mlp.fc1.bias: Bias shape=(3072,)
cond_stage_model.transformer.text_model.encoder.layers.6.mlp.fc2.weight: Linear(in=3072, out=768)
cond_stage_model.transformer.text_model.encoder.layers.6.mlp.fc2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.6.layer_norm2.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.6.layer_norm2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.7.self_attn.k_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.7.self_attn.k_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.7.self_attn.v_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.7.self_attn.v_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.7.self_attn.q_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.7.self_attn.q_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.7.self_attn.out_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.7.self_attn.out_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.7.layer_norm1.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.7.layer_norm1.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.7.mlp.fc1.weight: Linear(in=768, out=3072)
cond_stage_model.transformer.text_model.encoder.layers.7.mlp.fc1.bias: Bias shape=(3072,)
cond_stage_model.transformer.text_model.encoder.layers.7.mlp.fc2.weight: Linear(in=3072, out=768)
cond_stage_model.transformer.text_model.encoder.layers.7.mlp.fc2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.7.layer_norm2.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.7.layer_norm2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.8.self_attn.k_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.8.self_attn.k_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.8.self_attn.v_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.8.self_attn.v_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.8.self_attn.q_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.8.self_attn.q_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.8.self_attn.out_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.8.self_attn.out_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.8.layer_norm1.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.8.layer_norm1.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.8.mlp.fc1.weight: Linear(in=768, out=3072)
cond_stage_model.transformer.text_model.encoder.layers.8.mlp.fc1.bias: Bias shape=(3072,)
cond_stage_model.transformer.text_model.encoder.layers.8.mlp.fc2.weight: Linear(in=3072, out=768)
cond_stage_model.transformer.text_model.encoder.layers.8.mlp.fc2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.8.layer_norm2.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.8.layer_norm2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.9.self_attn.k_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.9.self_attn.k_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.9.self_attn.v_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.9.self_attn.v_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.9.self_attn.q_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.9.self_attn.q_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.9.self_attn.out_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.9.self_attn.out_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.9.layer_norm1.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.9.layer_norm1.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.9.mlp.fc1.weight: Linear(in=768, out=3072)
cond_stage_model.transformer.text_model.encoder.layers.9.mlp.fc1.bias: Bias shape=(3072,)
cond_stage_model.transformer.text_model.encoder.layers.9.mlp.fc2.weight: Linear(in=3072, out=768)
cond_stage_model.transformer.text_model.encoder.layers.9.mlp.fc2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.9.layer_norm2.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.9.layer_norm2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.10.self_attn.k_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.10.self_attn.k_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.10.self_attn.v_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.10.self_attn.v_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.10.self_attn.q_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.10.self_attn.q_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.10.self_attn.out_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.10.self_attn.out_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.10.layer_norm1.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.10.layer_norm1.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.10.mlp.fc1.weight: Linear(in=768, out=3072)
cond_stage_model.transformer.text_model.encoder.layers.10.mlp.fc1.bias: Bias shape=(3072,)
cond_stage_model.transformer.text_model.encoder.layers.10.mlp.fc2.weight: Linear(in=3072, out=768)
cond_stage_model.transformer.text_model.encoder.layers.10.mlp.fc2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.10.layer_norm2.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.10.layer_norm2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.11.self_attn.k_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.11.self_attn.k_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.11.self_attn.v_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.11.self_attn.v_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.11.self_attn.q_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.11.self_attn.q_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.11.self_attn.out_proj.weight: Linear(in=768, out=768)
cond_stage_model.transformer.text_model.encoder.layers.11.self_attn.out_proj.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.11.layer_norm1.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.11.layer_norm1.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.11.mlp.fc1.weight: Linear(in=768, out=3072)
cond_stage_model.transformer.text_model.encoder.layers.11.mlp.fc1.bias: Bias shape=(3072,)
cond_stage_model.transformer.text_model.encoder.layers.11.mlp.fc2.weight: Linear(in=3072, out=768)
cond_stage_model.transformer.text_model.encoder.layers.11.mlp.fc2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.11.layer_norm2.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.encoder.layers.11.layer_norm2.bias: Bias shape=(768,)
cond_stage_model.transformer.text_model.final_layer_norm.weight: Bias shape=(768,)
cond_stage_model.transformer.text_model.final_layer_norm.bias: Bias shape=(768,)

